{
  "name": "fullstack-skeleton-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:install": "playwright install chromium --with-deps",
    "test:report": "playwright show-report results/html"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  },
  "engines": {
    "node": ">=22"
  }
}
